{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=RpsLsDb;User Id=sa;Password=RpsLs_Str0ng!Pass;TrustServerCertificate=True"
  }
}
